<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="40dp"
	android:orientation="horizontal" android:paddingLeft="5dp"
	>
<!-- 
	<TextView android:id="@+id/title" android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:text="Symphony's GHealth Demo" />
    
    <View android:id="@+id/View01" android:layout_width="1dp"    
 		android:layout_height="500dip" 
 		android:background="#2B497B"  android:layout_toLeftOf="@+id/facebookBtn" />
  	
	<ImageView android:src="@drawable/icon_facebook"
		android:layout_toLeftOf="@+id/twitterBtn" android:layout_width="28dp"
		android:layout_height="28dp" android:id="@id/facebookBtn"
		android:clickable="true" />
	
	<ImageView android:src="@drawable/icon_twitter"
		android:clickable="true" 
		android:layout_width="28dp" android:layout_height="28dp" android:id="@id/twitterBtn"
		android:layout_marginLeft="3dp" android:layout_marginRight="3dp"
		android:layout_toLeftOf="@+id/linkedinBtn" />
	
	<ImageView android:src="@drawable/icon_linkedin"
		 android:layout_width="28dp"
		android:layout_height="28dp" android:clickable="true"
		android:layout_alignParentRight="true" 
		android:id="@id/linkedinBtn" />
-->
</RelativeLayout>
   
